<snippet>
    <content><![CDATA[
/** @test */
public function a_${1:model}_has_belongs_to_${2:relation}_relation()
{
    \$${1:model} = factory(${3:Model}::class)->make();

    \$this->assertInstanceOf(${4:RelatedModel}::class, \$${1:model}->${2:relation});
    \$this->assertEquals(\$${1:model}->${2:relation}_id, \$${1:model}->${2:relation}->id);
}
]]></content>
    <tabTrigger>testbelongsto</tabTrigger>
    <description>Create Laravel belongsTo test relation</description>
    <!-- <scope>.php</scope> -->
</snippet>