<snippet>
    <content><![CDATA[
/** @test */
public function ${1:model}_model_has_belongs_to_many_${2:relation}s_relation()
{
    \$${1:model} = factory(${3:Model}::class)->create();
    \$${2:relation} = factory(${4:RelatedModel}::class)->create();

    \$${1:model}->${2:relation}s()->attach(\$${2:relation}->id);

    \$this->seeInDatabase('${1:model}_${2:relation}', [
        '${1:model}_id' => \$${1:model}->id,
        '${2:relation}_id' => \$${2:relation}->id,
    ]);

    \$this->assertInstanceOf(Collection::class, \$${1:model}->${2:relation}s);
    \$this->assertInstanceOf(${4:RelatedModel}::class, \$${1:model}->${2:relation}s->first());
}
]]></content>
    <tabTrigger>testbelongstomany</tabTrigger>
    <description>Create Laravel belongsToMany test relation</description>
    <!-- <scope>.php</scope> -->
</snippet>